server/src/schema.graphql

scalar Date

type Query {
  asteroids(
    page: PageInput!
    sorting: AsteroidSortingInput
    filter: AsteroidFilterInput
  ): AsteroidPage!
  asteroidCount(filter: AsteroidFilterInput): AsteroidCount!
  asteroid(id: Int!): Asteroid
  lastDataUpdateAt: Date
  priceBounds: PriceBounds!
  exchangeRates: ExchangeRates!
}

type AsteroidPage {
  rows: [Asteroid!]!
  totalRows: Int!
}

type AsteroidCount {
  count: Int!
  total: Int!
}

type Asteroid {
  id: Int!
  baseName: String!
  name: String!
  owner: String
  radius: Float!
  surfaceArea: Float!
  size: AsteroidSize!
  orbitalPeriod: Float!
  semiMajorAxis: Float!
  inclination: Float!
  eccentricity: Float!
  spectralType: SpectralType!
  scanned: Boolean!
  estimatedPrice: Float
  rarity: AsteroidRarity
  bonuses: [AsteroidBonus!]!
}

type PriceBounds {
  min: Float!
  max: Float!
}

type ExchangeRates {
  oneEthInUsd: Float!
}

type AsteroidBonus {
  level: Int!
  modifier: Int!
  type: AsteroidBonusType!
}

input PageInput {
  size: Int!
  num: Int!
}

input AsteroidSortingInput {
  field: AsteroidField!
  mode: SortingMode!
}

input AsteroidFilterInput {
  owned: Boolean
  scanned: Boolean
  spectralTypes: [SpectralType!]
  radius: RangeInput
  surfaceArea: RangeInput
  sizes: [AsteroidSize!]
  orbitalPeriod: RangeInput
  semiMajorAxis: RangeInput
  inclination: RangeInput
  eccentricity: RangeInput
  estimatedPrice: RangeInput
  rarities: [AsteroidRarity!]
  bonuses: AsteroidBonusesFilterInput
}

input RangeInput {
  from: Float!
  to: Float!
}

input AsteroidBonusesFilterInput {
  conditions: [AsteroidBonusConditionInput!]!
  mode: AsteroidBonusesFilterMode!
}

enum AsteroidBonusesFilterMode {
  AND
  OR
}

input AsteroidBonusConditionInput {
  type: AsteroidBonusType
  levels: [Int!]
}

enum SortingMode {
  ASCENDING
  DESCENDING
}

enum AsteroidField {
  ID
  NAME
  OWNER
  SCANNED
  RADIUS
  SURFACE_AREA
  SIZE
  ORBITAL_PERIOD
  SEMI_MAJOR_AXIS
  INCLINATION
  SPECTRAL_TYPE
  ECCENTRICITY
  ESTIMATED_PRICE
  RARITY
}

enum SpectralType {
  C
  CM
  CI
  CS
  CMS
  CIS
  S
  SM
  SI
  M
  I
}

enum AsteroidSize {
  SMALL
  MEDIUM
  LARGE
  HUGE
}

enum AsteroidRarity {
  COMMON
  UNCOMMON
  RARE
  SUPERIOR
  EXCEPTIONAL
  INCOMPARABLE
}

enum AsteroidBonusType {
  YIELD
  VOLATILE
  METAL
  ORGANIC
  RARE_EARTH
  FISSILE
}
